                                                                               
                                     One vs Two                                
                                                                               
  0.0008 +-+----------+------------+-------------+------------+----------+-+   
         +            +            +             +            +            +   
  0.0007 +-+                                                   one ***A***#B   
         |                                                    B#######B### |   
  0.0006 +-+                                                ##      B#   +-+   
         |                                       B####    ##               |   
  0.0005 +-+                                   ##     # ##               +-+   
         |                                    #        B                ***A   
  0.0004 +-+                                 #               *A*****A*** +-+   
         |                                 ##            ****              |   
         |                             ###B         ***A*                  |   
  0.0003 +-+                    ###B###  *A******A**                     +-+   
         |                  #B##     ****                                  |   
  0.0002 +-+            ####    ***A*                                    +-+   
         |           #B#  ***A**                                           |   
  0.0001 +-+      #***A***                                               +-+   
         +   ***A**   +            +             +            +            +   
       0 A***---------+------------+-------------+------------+----------+-+   
         0           2000         4000          6000         8000        10000 
                                     input size                                
                                                                               
