                                                                               
                                     One vs Two                                
                                                                               
  0.0007 +-+----------+------------+-------------+------------+----------+-+   
         +            +            +             +            +            +   
  0.0006 +-+                                                   one ***A***#B   
         |                                                     two #B#B### |   
         |                                                      ###        |   
  0.0005 +-+                                                 #B#         +-+   
         |                                               ####           ***A   
  0.0004 +-+                                        ###B#        ***A*** +-+   
         |                                    ###B##       ***A**          |   
         |                               #B###  *A*****A***                |   
  0.0003 +-+                         ####   ****                         +-+   
         |                        #B#  ***A*                               |   
  0.0002 +-+                   #***A***                                  +-+   
         |                ##*A**                                           |   
         |         ###B#****                                               |   
  0.0001 +-+   #B##***A*                                                 +-+   
         + ##***A**   +            +             +            +            +   
       0 A***---------+------------+-------------+------------+----------+-+   
         0           2000         4000          6000         8000        10000 
                                     input size                                
                                                                               
