                                                                               
                                     One vs Two                                
                                                                               
  0.0009 +-+----------+------------+-------------+------------+----------+-+   
         +            +            +             +            +            +   
  0.0008 +-+                                                   one ***A***-A   
         |                                                     two ###B###*B   
  0.0007 +-+                                                  A*         *#+   
         |                                                   *  *      #*  |   
  0.0006 +-+                                                *    **  ##* +-+   
         |                                                 *     ##*B *    |   
  0.0005 +-+                                              *###B##    *   +-+   
  0.0004 +-+                                        ###B#*#         A    +-+   
         |                                    ###B##    *                  |   
  0.0003 +-+                           ###B###  *A*****A                 +-+   
         |                  #B#####B###     ****                           |   
  0.0002 +-+              ##    ***A******A*                             +-+   
         |              ##***A**                                           |   
  0.0001 +-+       ***A***                                               +-+   
         +   ***A**   +            +             +            +            +   
       0 A***---------+------------+-------------+------------+----------+-+   
         0           2000         4000          6000         8000        10000 
                                     input size                                
                                                                               
