                                                                               
                                     One vs Two                                
                                                                               
  0.0007 +-+----------+------------+-------------+------------+----------+-+   
         +            +            +             +            +            +   
  0.0006 +-+                                                   one ***A***#B   
         |                                      *A             two #B#B### |   
         |                                  ****  *             ###        |   
  0.0005 +-+                              A*       *       ###B#         +*A   
         |                              **          *##B###           **** |   
  0.0004 +-+                           *        #B## *           ***A*   +-+   
         |                            *     ####      *    ***A**          |   
         |                          **   #B#           A***                |   
  0.0003 +-+                *A*****A ####                                +-+   
         |                **    ###B#                                      |   
  0.0002 +-+            **  #B##                                         +-+   
         |           *A*####                                               |   
         |         **#B#                                                   |   
  0.0001 +-+   #B**                                                      +-+   
         + ##***A     +            +             +            +            +   
       0 A***---------+------------+-------------+------------+----------+-+   
         0           2000         4000          6000         8000        10000 
                                     input size                                
                                                                               
